<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <title>Chats</title>
    <style>

        .row{
            width: 300px;
            height: 300px;
        }
        .body{
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
        }

        .container {
            border: 2px solid #dedede;
            background-color: #3d8b4d;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }

        .darker {
            border-color: #71abcc;
            background-color: antiquewhite;
        }

        .container ::after {
            content: "";
            clear: both;
            display: table;
        }

        .container img {
            float: right;
            max-width: 100px;
            width: 100%;
            margin-right: auto;
            border-radius: 50%;
        }

        .container img.right {
            float: right;
            margin-left: 20px;
            margin-right: 0px;
        }

        .time-right {
            float: right;
            color: #000;
        }

        .time-left {
            float: left;
            color: black;
        }
    </style>
</head>
<body>

<h1>Chatter Tinder</h1>
    <div class="container">
        <img src="${user.imgUrl}" alt="pic" class="img.right" height="65px" width="65px">
        <p><b>${user.name}:</b> Hi my dear friend</p>
    </div>

<#list user.messages as item>
    <div class="chatter">
        <p><b>Y: </b>${item}</p>

    </div>
</#list>

<div class="row col fixed-bottom pos">
    <form action="/chat" method="post" class="form-inline">
        <input type="text" name="message" class="form-control wd" placeholder="type " styles="..."></br>
    </form>
</div>

</body>
</html>