<!DOCTYPE html>
<html lang=\"en\">

<head>
    <meta charset="UTF-8">
    <title>Liked POST</title>
     <style>

        .container{
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }

    </style>
</head>
<body>

<#list users as user>

    <div class="container">
        <form action='/liked' method="POST">

            <center>
                <p><img src="${user.imgUrl}" width=100px height = 100px></p>
                <a href="/chat">
                    <button type='submit' name='chatter' value='${user.name}' >${user.name}</button></a>
            </center>
        </form>
    </div>
</#list>



</body>
</html>